D:/UW_assignment/firmware_workspace/zephyr/include
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\app_memory
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\audio
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\bluetooth
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\canbus
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\console
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\crypto
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\data
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\debug
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\devicetree
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dfu
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\display
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dsp
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\fs
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\input
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\ipc
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\kernel
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\linker
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\logging
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\lorawan
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\math
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\modbus
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\multi_heap
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\net
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\pm
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\portability
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\posix
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\random
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\retention
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\rtio
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\sd
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\settings
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\shell
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\sip_svc
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\stats
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\storage
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\sys
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\task_wdt
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\timing
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\toolchain
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\tracing
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\usb
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\usb_c
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\xen
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\zbus
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arc
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm64
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\common
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\mips
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\nios2
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\posix
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\riscv
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\sparc
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\x86
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\xtensa
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arc\asm-compat
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arc\v2
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arc\v2\dsp
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arc\v2\mpu
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arc\v2\secureshield
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm\aarch32
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm\aarch32\cortex_m
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm\aarch32\cortex_r
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm\aarch32\mmu
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm\aarch32\mpu
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r\scripts
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm\aarch32\cortex_m\scripts
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm\aarch32\cortex_r\scripts
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm64\cortex_r
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\arm64\scripts
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\riscv\common
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\riscv\riscv-privilege
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\x86\ia32
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\x86\intel64
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\arch\x86\ia32\scripts
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\bluetooth\audio
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\bluetooth\mesh
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\bluetooth\services
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\adc
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\bluetooth
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\can
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\clock_control
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\console
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\dma
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\eeprom
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\ethernet
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\flash
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\gpio
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\i2c
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\i3c
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\ieee802154
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\interrupt_controller
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\led
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\led_strip
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\mdio
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\misc
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\mm
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\modem
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\pcie
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\pinctrl
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\pm_cpu_ops
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\regulator
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\rtc
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\sensor
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\serial
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\sip_svc
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\timer
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\uart
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\usb
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\usb_c
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\virtualization
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\i2c\target
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\misc\ft8xx
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\misc\grove_lcd
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\misc\pio_rpi_pico
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\drivers\pcie\endpoint
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\adc
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\clock
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\dac
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\display
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\dma
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\espi
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\ethernet
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\flash_controller
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\gpio
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\i2c
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\input
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\inputmux
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\interrupt-controller
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\ipc_service
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\led
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\lora
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\memory-controller
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\mipi_dsi
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\pcie
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\pinctrl
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\pm
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\pwm
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\rdc
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\regulator
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\reset
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\sensor
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\spi
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\timer
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\usb
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\usb-c
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\linker\common-rom
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\ec_host_cmd
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr\grp
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr\mgmt
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr\smp
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr\transport
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\net\http
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\posix\arpa
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\posix\net
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\posix\netinet
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\posix\sys
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\usb\class
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\xen\public
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\xen\public\hvm
D:/UW_assignment/firmware_workspace/zephyr/include\zephyr\xen\public\io
