"assignment_9":"D:/UW_assignment/firmware_workspace/assignment_9":"D:/UW_assignment/firmware_workspace/assignment_9"
"canopennode":"D:/UW_assignment/firmware_workspace/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"D:/UW_assignment/firmware_workspace/modules/lib/chre":"D:/UW_assignment/firmware_workspace/modules/lib/chre/platform/zephyr"
"cmsis":"D:/UW_assignment/firmware_workspace/modules/hal/cmsis":"D:/UW_assignment/firmware_workspace/modules/hal/cmsis"
"fatfs":"D:/UW_assignment/firmware_workspace/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"altera":"D:/UW_assignment/firmware_workspace/modules/hal/altera":"D:/UW_assignment/firmware_workspace/modules/hal/altera"
"atmel":"D:/UW_assignment/firmware_workspace/modules/hal/atmel":"D:/UW_assignment/firmware_workspace/modules/hal/atmel"
"hal_espressif":"D:/UW_assignment/firmware_workspace/modules/hal/espressif":"D:/UW_assignment/firmware_workspace/modules/hal/espressif/zephyr"
"hal_ethos_u":"D:/UW_assignment/firmware_workspace/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"D:/UW_assignment/firmware_workspace/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"D:/UW_assignment/firmware_workspace/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"microchip":"D:/UW_assignment/firmware_workspace/modules/hal/microchip":"D:/UW_assignment/firmware_workspace/modules/hal/microchip"
"hal_nordic":"D:/UW_assignment/firmware_workspace/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"D:/UW_assignment/firmware_workspace/modules/hal/nuvoton":"D:/UW_assignment/firmware_workspace/modules/hal/nuvoton"
"hal_nxp":"D:/UW_assignment/firmware_workspace/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"D:/UW_assignment/firmware_workspace/modules/hal/openisa":"D:/UW_assignment/firmware_workspace/modules/hal/openisa"
"quicklogic":"D:/UW_assignment/firmware_workspace/modules/hal/quicklogic":"D:/UW_assignment/firmware_workspace/modules/hal/quicklogic"
"hal_renesas":"D:/UW_assignment/firmware_workspace/modules/hal/renesas":"D:/UW_assignment/firmware_workspace/modules/hal/renesas"
"hal_rpi_pico":"D:/UW_assignment/firmware_workspace/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"silabs":"D:/UW_assignment/firmware_workspace/modules/hal/silabs":"D:/UW_assignment/firmware_workspace/modules/hal/silabs"
"st":"D:/UW_assignment/firmware_workspace/modules/hal/st":"D:/UW_assignment/firmware_workspace/modules/hal/st"
"stm32":"D:/UW_assignment/firmware_workspace/modules/hal/stm32":"D:/UW_assignment/firmware_workspace/modules/hal/stm32"
"hal_telink":"D:/UW_assignment/firmware_workspace/modules/hal/telink":"D:/UW_assignment/firmware_workspace/modules/hal/telink"
"ti":"D:/UW_assignment/firmware_workspace/modules/hal/ti":"D:/UW_assignment/firmware_workspace/modules/hal/ti"
"hal_wurthelektronik":"D:/UW_assignment/firmware_workspace/modules/hal/wurthelektronik":"D:/UW_assignment/firmware_workspace/modules/hal/wurthelektronik"
"xtensa":"D:/UW_assignment/firmware_workspace/modules/hal/xtensa":"D:/UW_assignment/firmware_workspace/modules/hal/xtensa"
"libmetal":"D:/UW_assignment/firmware_workspace/modules/hal/libmetal":"D:/UW_assignment/firmware_workspace/modules/hal/libmetal"
"liblc3":"D:/UW_assignment/firmware_workspace/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"D:/UW_assignment/firmware_workspace/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"D:/UW_assignment/firmware_workspace/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"D:/UW_assignment/firmware_workspace/modules/lib/gui/lvgl":"D:/UW_assignment/firmware_workspace/modules/lib/gui/lvgl/zephyr"
"lz4":"D:/UW_assignment/firmware_workspace/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"D:/UW_assignment/firmware_workspace/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"D:/UW_assignment/firmware_workspace/bootloader/mcuboot":"D:/UW_assignment/firmware_workspace/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"D:/UW_assignment/firmware_workspace/modules/debug/mipi-sys-t":"D:/UW_assignment/firmware_workspace/modules/debug/mipi-sys-t"
"nanopb":"D:/UW_assignment/firmware_workspace/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"D:/UW_assignment/firmware_workspace/modules/bsim_hw_models/nrf_hw_models":"D:/UW_assignment/firmware_workspace/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"D:/UW_assignment/firmware_workspace/modules/lib/open-amp":"D:/UW_assignment/firmware_workspace/modules/lib/open-amp"
"openthread":"D:/UW_assignment/firmware_workspace/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"picolibc":"D:/UW_assignment/firmware_workspace/modules/lib/picolibc":"D:/UW_assignment/firmware_workspace/modules/lib/picolibc"
"segger":"D:/UW_assignment/firmware_workspace/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"sof":"D:/UW_assignment/firmware_workspace/modules/audio/sof":"D:/UW_assignment/firmware_workspace/modules/audio/sof/zephyr"
"tflite-micro":"D:/UW_assignment/firmware_workspace/modules/lib/tflite-micro":"${ZEPHYR_TFLITE_MICRO_CMAKE_DIR}"
"tinycrypt":"D:/UW_assignment/firmware_workspace/modules/crypto/tinycrypt":"D:/UW_assignment/firmware_workspace/modules/crypto/tinycrypt"
"TraceRecorder":"D:/UW_assignment/firmware_workspace/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"trusted-firmware-m":"D:/UW_assignment/firmware_workspace/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"trusted-firmware-a":"D:/UW_assignment/firmware_workspace/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"tf-m-tests":"D:/UW_assignment/firmware_workspace/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"D:/UW_assignment/firmware_workspace/modules/tee/tf-m/psa-arch-tests":""
"uoscore-uedhoc":"D:/UW_assignment/firmware_workspace/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"D:/UW_assignment/firmware_workspace/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"D:/UW_assignment/firmware_workspace/modules/lib/zscilib":"D:/UW_assignment/firmware_workspace/modules/lib/zscilib"
"thrift":"D:/UW_assignment/firmware_workspace/modules/lib/thrift":"${ZEPHYR_THRIFT_CMAKE_DIR}"
