on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

name: Upload Release Asset

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    permissions:
      contents: write
    container: zephyrprojectrtos/ci:latest
    env:
      CMAKE_PREFIX_PATH: /opt/toolchains
    steps:
      - name: Build firmware
        run: |
          echo "Test" > ${{ github.sha }}.signed.bin

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ github.sha }}.signed.bin
